\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型求解}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}着陆准备轨道的建模}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 着陆准备轨道示意图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuo_yuan_gui_dao}{{1}{2}{着陆准备轨道示意图}{figure.caption.1}{}}
\newlabel{fig:tuo_yuan_gui_dao@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:v_eq}{{2}{3}{着陆准备轨道的建模}{equation.2}{}}
\newlabel{eq:v_eq@cref}{{[equation][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}主减速段轨道的建模}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:heng_li}{{4}{3}{主减速段轨道的建模}{equation.4}{}}
\newlabel{eq:heng_li@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主减速段轨道示意图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jian_su_gui_dao}{{2}{3}{主减速段轨道示意图}{figure.caption.2}{}}
\newlabel{fig:jian_su_gui_dao@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 主减速段在直角坐标系中的近似}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zhu_jian_su_duan_jian_xi}{{3}{4}{主减速段在直角坐标系中的近似}{figure.caption.3}{}}
\newlabel{fig:zhu_jian_su_duan_jian_xi@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 飞行器在主减速段的受力情况}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zhu_jian_su_shou_li}{{4}{4}{飞行器在主减速段的受力情况}{figure.caption.4}{}}
\newlabel{fig:zhu_jian_su_shou_li@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:niu_er}{{5}{5}{主减速段轨道的建模}{equation.5}{}}
\newlabel{eq:niu_er@cref}{{[equation][5][]5}{[1][4][]5}{}{}{}}
\newlabel{eq:m_t}{{7}{5}{主减速段轨道的建模}{equation.7}{}}
\newlabel{eq:m_t@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\bibcite{liuhaiyang2013latex}{1}
\bibcite{mathematical-modeling}{2}
\bibcite{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型检验}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
