\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{liuhaiyang2013latex}{1}
\bibcite{mathematical-modeling}{2}
\bibcite{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型求解}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型检验}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
